.about {
  @include containerBoho;
  display: grid;
  grid-template-areas:
    "img header"
    "img paragraph";
  grid-template-rows: 25% 1fr;
  grid-template-columns: 35% 1fr;
  @media (max-width: $tablet) {
    background-color: $boho-sand-transparent;
    border-radius: 0;
    height: 100vh;
    display: flex;
    flex-direction: column;
  }
  @media (min-width: $tablet) and (max-width: $laptop) {
    grid-template-rows: 10% 1fr;
    border-radius: 0;
    height: 100vh;
  }
  &__image {
    grid-area: img;
    background: url("../assets/img/throwing.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    border: $boho-text 3px solid;
    @media (max-width: $tablet) {
      min-height: 35%;
      border-radius: 0;
      border: $boho-text 2px solid;
    }
    @media (min-width: $tablet) and (max-width: $laptop) {
      min-height: 35%;
      border-radius: 0;
      border: $boho-text 2px solid;
    }
  }
  &__h2 {
    grid-area: header;
    text-align: center;
    font-size: 5vw;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(100px);
    animation: none;
    @media (max-width: $tablet) {
      @include mobileH2;
    }
  }
  &__paragraph {
    grid-area: paragraph;
    padding: 5%;
    font-size: 1.05rem;
    text-align: center;
    opacity: 0;
    transform: translateY(100px);
    animation: none;
    @media (max-width: $mobile) {
      font-size: 4vw;
      margin-block-start: 0;
      margin-block-end: 0;
    }
    @media (min-width: $mobile) and (max-width: $tablet) {
      font-size: 1rem;
      margin-block-start: 0;
      margin-block-end: 0;
    }
    @media (min-width: $tablet) and (max-width: $laptop) {
      font-size: 1.2rem;
      margin-block-start: 0;
      margin-block-end: 0;
    }
    @media (min-width: $desktop) {
      font-size: 1.2rem;
      margin-block-start: 0;
      margin-block-end: 0;
    }
  }
}
