.section {
  min-height: 100vh;
  max-height: 100vh;
  padding: 7.5%;
  &--welcome {
    padding: 0;
  }
}

.about {
  display: grid;
  background-color: rgba(232, 216, 197, 0.7);
  border-radius: 15px;
  height: 70vh;
  grid-template-areas:
    "img header"
    "img paragraph";
  grid-template-rows: 25% 1fr;
  grid-template-columns: 35% 1fr;
  &__image {
    grid-area: img;
    background: url("../assets/img/gypsys\ \(10\)-min.jpg");
    background-size: cover;
    background-position: center;
    border-radius: 15px;
    border: $boho-khaki 3px solid;
  }
  &__h2 {
    grid-area: header;
    text-align: center;
    font-size: 12vh;
    text-transform: uppercase;
    opacity: 0;
    transform: translateY(50px);
    animation: appear 1.5s 0.5s forwards;
  }
  &__paragraph {
    grid-area: paragraph;
    padding: 5%;
    font-size: 3vh;
    text-align: center;
    opacity: 0;
    transform: translateY(100px);
    animation: appear 1.5s 1.5s forwards;
  }
}

.welcome {
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 75vh;
  width: 100%;
  margin: 5% 0;
  background-color: #fff;
  &__h1 {
    font-size: 5.5vh;
    color: $boho-dark;
  }
  &__paragraph {
    font-size: 2.5vh;
    color: $boho-dark;
  }
  &__container {
    min-height: 100%;
    min-width: 50%;
    &--logo {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }
    &--images {
      max-height: 100%;
      display: grid;
      grid-template-areas:
        "large medium"
        "large small";
      grid-template-columns: 60% 1fr;
      grid-template-rows: 60% 1fr;
      grid-gap: 2%;
    }
  }
  &__image {
    object-fit: cover;
    max-width: 100%;
    max-height: 100%;
    &--logo {
      max-width: 457px;
      max-height: 379px;
    }
    &--special {
      border: $boho-dark 2px solid;
      box-sizing: border-box;
    }
    &--large {
      grid-area: large;
      min-width: 100%;
      min-height: 100%;
    }
    &--medium {
      grid-area: medium;
      min-width: 100%;
      min-height: 100%;
    }
    &--small {
      grid-area: small;
      min-width: 100%;
      min-height: 100%;
    }
  }
}
